<nav class="mobile-navigation-wrapper">
  <ul class="mobile-navigation-links">
    <li class="mobile-links">
      <a class="mobile-nav-link" href="index.html"
        ><img
          src="./images/index/mobileLogo/home/home.svg"
          alt="home"
          loading="eager"
      /></a>
    </li>
    <li class="mobile-links">
      <a class="mobile-nav-link" href="rooms.html"
        ><img
          src="./images/index/mobileLogo/rooms/door-knob-hotel-svgrepo-com.svg"
          alt="room"
          loading="eager"
      /></a>
    </li>
    <li class="mobile-links">
      <a class="mobile-nav-link" href="#"
        ><img
          src="./images/index/mobileLogo/about/user-icon-svgrepo-com.svg"
          alt="about us"
          loading="eager"
      /></a>
    </li>
    <li class="mobile-links">
      <a class="mobile-nav-link" href="#"
        ><img
          src="./images/index/mobileLogo/contact/contact-us-filled-svgrepo-com.svg"
          alt="contact"
          loading="eager"
      /></a>
    </li>
  </ul>
</nav>
